<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
</head>
<body>
    
    <!--
        select different stylesheets or different code in a stylesheet based on stuff
        @media conditions {
            css goes here
        }

        also
        transitions
        if you changed something using js like doing display: none, if you have in the css transition: 0.8s it would take 0.8 seconds
        to visibly change the element to display: none
    -->



</body>
</html>